SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/ddss_storage1
SPRING_DATASOURCE_USERNAME=ddss-storage1 
SPRING_DATASOURCE_PASSWORD=ddss-storage1
SPRING_JPA_HIBERNATE_DDL_AUTO=update
DDSS_ADMIN_USERNAME=admin
DDSS_ADMIN_PASSWORD=qwerty
