SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ddss_catalog
SPRING_DATASOURCE_USERNAME=ddss-catalog 
SPRING_DATASOURCE_PASSWORD=ddss-catalog
SPRING_JPA_HIBERNATE_DDL_AUTO=update
DDSS_ADMIN_USERNAME=admin
DDSS_ADMIN_PASSWORD=qwerty
